MONGO_URI=mongodb+srv://phuocnguyen:phuoc060104@library-db.byfkmcr.mongodb.net/?retryWrites=true&w=majority&appName=library-db
# MONGO_URI=mongodb://localhost:27017/your_library_db
JWT_SECRET=BatNgoChua123
